<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/avg_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Середня потужність (МВт)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sigma1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Значення сігма 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sigma2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Значення сігма 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/electricity_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ціна електроенергії в грн за кВт за годину"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Розрахувати кінцевий прибуток" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тут ви побачите результати!"
        android:paddingTop="16dp"/>
</LinearLayout>
